INSTANCE_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='10028mike.'
DATABASE='atlascopco'
DB_PORT=3306
DB_SOCKET_PATH= "/cloudsql/ultra-mediator-423907-a4:us-central1:atlascopco"
GOOGLE_CLIENT_ID='595577353691-4ufofq7oqgi7qn8sac6g0gqf7qf57j7q.apps.googleusercontent.com'
JWT_SECRET="waweru"

JWT_SECRET= waweru
JWT_REFRESH_SECRET= waweru
REACT_API_ADDRESS= http://indexserver-dot-ultra-mediator-423907-a4.uc.r.appspot.com

EMAIL_USER=Mikekariuki10028@gmail.com
EMAIL_PASS=10028mike.
ADMIN_EMAIL=mikekariuki2886@gmail.com

EXCHANGE_RATE_API_KEY=734e134b1dcdfe32c5e1d132